<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.soft.mines"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar" >
        <activity
            android:name="com.soft.mines.controller.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.soft.mines.controller.TestActivity"
            android:label="@string/test_activity_title" >
        </activity>
        <activity
            android:name="com.soft.mines.controller.MineActivity"
            android:label="@string/title_activity_mine" >
        </activity>
        <activity
            android:name="com.soft.mines.controller.InfoActivity"
            android:label="@string/title_activity_info" >
        </activity>
        <activity
            android:name="com.soft.mines.controller.EndTestDialog"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name="com.soft.mines.controller.CountryActivity"
            android:label="@string/title_activity_country" >
        </activity>
    </application>

</manifest>
