<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">10dp</dimen>
    <dimen name="activity_vertical_margin">10dp</dimen>
    <dimen name="activity_panel_margin">2dp</dimen>
    <dimen name="activity_spinner">20dp</dimen>
    <dimen name="image_size">24dp</dimen>
    <!-- Main Screen -->
    <dimen name="panel_main_screen_dimen_L_R">30dp</dimen>
    <dimen name="panel_main_screen_dimen_T_B">10dp</dimen>
    <dimen name="site_list_margin">15dp</dimen>

    <!-- Panel sites -->
    <dimen name="panel_sites_padding">10dp</dimen>
    <dimen name="panel_sites_padding_info">3dp</dimen>
    <dimen name="panel_size_color">80dp</dimen>
    <!-- Custom CheckBox -->
    <dimen name="checkBox_margin">5dp</dimen>
    <dimen name="checkBox_width">80dp</dimen>
    <!-- Button Links -->
    <dimen name="button_links_font_size">14sp</dimen>
    <!-- LigthText -->
    <dimen name="panel_header_font_size">16sp</dimen>
    <!-- Dialog -->
    <dimen name="width_size">350dp</dimen>
    <!-- balance -->
    <dimen name="balance_margins">8dp</dimen>
     <dimen name="balance_title_margins">12dp</dimen>

</resources>