<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/button_bg" android:state_pressed="false" android:state_selected="false"/>
    <item android:drawable="@drawable/button_press" android:state_pressed="true"/>
    <item android:drawable="@drawable/button_select" android:state_pressed="false" android:state_selected="true"/>

</selector>